cognito_client_id = "4buaujd3dv19bursvfe2b0imj1"
cognito_domain = "soat-fast-food-dev"
cognito_user_pool_arn = "arn:aws:cognito-idp:us-east-1:323726447562:userpool/us-east-1_sPU3Loktx"
cognito_user_pool_endpoint = "cognito-idp.us-east-1.amazonaws.com/us-east-1_sPU3Loktx"
cognito_user_pool_id = "us-east-1_sPU3Loktx"
lambda_auth_alias_arn = "arn:aws:lambda:us-east-1:323726447562:function:soat-fast-food-auth-dev:live"
lambda_auth_function_arn = "arn:aws:lambda:us-east-1:323726447562:function:soat-fast-food-auth-dev"
lambda_auth_function_name = "soat-fast-food-auth-dev"
lambda_auth_invoke_arn = "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:323726447562:function:soat-fast-food-auth-dev/invocations"
lambda_auth_log_group_name = "/aws/lambda/soat-fast-food-auth-dev"
lambda_auth_qualified_arn = "arn:aws:lambda:us-east-1:323726447562:function:soat-fast-food-auth-dev:$LATEST"
lambda_auth_security_group_id = "sg-015ff41d0996292bf"
lambda_packages_bucket_arn = "arn:aws:s3:::soat-fast-food-lambda-packages-dev"
lambda_packages_bucket_name = "soat-fast-food-lambda-packages-dev"
